{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "home-site",
    "libraryId": "84d87214-777b-4ef8-8f5c-3e22328914ac",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}